{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EndPointWebsocket": "wss://ws.coincap.io/prices?assets=bitcoin,ethereum",
  "EndPointAPI": "http://localhost:5187/api/Cotacao"
}
